<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navhome"
        android:checked="true"
        android:title="메인"
        android:icon="@drawable/ic_baseline_home_24" />
    <item
        android:id="@+id/navword"
        android:title="단어장"
        android:icon="@drawable/notepad"/>
    <item
        android:id="@+id/navtest"
        android:title="테스트"
        android:icon="@drawable/ic_baseline_rule_24" />

    <item
        android:id="@+id/navreview"
        android:title="오답노트"
        android:icon="@drawable/ic_baseline_check_24" />
    <item
        android:id="@+id/navmyword"
        android:title="내 단어장"
        android:icon="@drawable/my" />
</menu>