<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseTestFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="테스트할 단어장을 선택해주세요"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="TOEFL"
                android:backgroundTint="@color/lightgreen"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightgreen"
                android:text="TOEIC"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="수능"
                android:backgroundTint="@color/lightgreen"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="기타"
                android:backgroundTint="@color/lightgreen"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="오답노트"
                android:backgroundTint="@color/lightgreen"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:clickable="false"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible"/>

        </TableRow>


    </TableLayout>
</LinearLayout>